<!DOCTYPE html>
<html lang="en"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>active-podcast.html</title><style>
:root{--accent:#2d6cdf}
*{box-sizing:border-box}
body{margin:0;font:16px/1.5 system-ui,Segoe UI,Roboto,Arial;background:#f7f9fc;color:#111}
header{background:#fff;border-bottom:1px solid #e5e7eb;position:sticky;top:0;z-index:10}
.wrap{width:min(1100px,92vw);margin:auto}
nav{display:flex;align-items:center;gap:12px;padding:10px 0;flex-wrap:wrap}
nav a, nav select{padding:8px 10px;border-radius:10px;color:#111;text-decoration:none;border:1px solid transparent}
nav a:hover{background:#eef2f7}
h1{font-size:28px;margin:16px 0}
h2{font-size:22px;margin:14px 0}
.section{padding:22px 0}
.grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(260px,1fr));gap:12px}
.card{background:#fff;border:1px solid #e5e7eb;border-radius:14px;padding:12px}
.btn{display:inline-block;background:var(--accent);color:#fff;padding:8px 12px;border-radius:10px;text-decoration:none;font-weight:600}
footer{border-top:1px solid #e5e7eb;background:#fbfdff;color:#334155;padding:20px 0;margin-top:22px}
.muted{color:#475569}
.toolbar{display:flex;flex-wrap:wrap;gap:8px;margin:8px 0 14px}
select,input[type=search]{padding:8px 10px;border:1px solid #d1d5db;border-radius:10px;background:#fff}
.tag{display:inline-block;background:#eef2f7;border-radius:999px;padding:3px 8px;font-size:12px;margin-right:6px}
.note{background:#fef3c7;border:1px solid #fde68a;border-radius:10px;padding:10px}
ul.inline{display:flex;flex-wrap:wrap;gap:8px;padding-left:0;list-style:none}
ul.inline li a{border:1px solid #e5e7eb;background:#fff;border-radius:999px;padding:6px 10px;text-decoration:none;color:#111}
.small{font-size:12px}
</style></head>
<body>
<header><div class="wrap"><nav>
  <a href="../../index.html"><strong>ICMR‑NIN · NULRISC & COPRIME</strong></a>
  <a href="../../index.html" >Home</a>
  <a href="../../hub/index.html" style="background:#eef2f7">Nutrition Hub</a>
  <a href="../../toolkits/index.html" >Toolkits</a>
  <a href="../../research/index.html" >Research</a>
  <a href="../../events/index.html" >Events</a>
  <a href="../../faqs.html" >FAQs</a>
  <a href="../../contact.html" >Contact</a>
  <select id="lang" title="Language"><option value="en" selected>English</option><option value="hi">हिन्दी</option></select>
</nav></div></header>
<script>
document.addEventListener('change', function(e){ if(e.target.id==='lang'){ var val=e.target.value; if(val==='hi'){ location.href='../../hi/index.html'; } else { location.href='../../index.html'; } } });
</script>
<main class="wrap"><section class='section'><h1>Active Every Day <span class='tag'>6–12</span><span class='tag'>Podcast</span></h1><audio controls style='width:100%'><source src='https://www2.cs.uic.edu/~i101/SoundFiles/StarWars60.wav' type='audio/wav'></audio><p><a class='btn' href='../../hub/index.html'>&larr; Back to Hub</a></p></section></main>
<footer><div class="wrap">
  <div class="grid" style="grid-template-columns:2fr 1fr 1fr">
    <div><strong>ICMR‑NIN · NULRISC & COPRIME</strong><p class="muted small">Demo site with bilingual structure (EN/HI). Replace placeholders and host on GitHub Pages.</p></div>
    <div><div class="muted small">Branding & Policy</div><ul><li><a href="#">Brand Guide (PDF)</a></li><li><a href="#">Privacy Policy</a></li></ul></div>
    <div><div class="muted small">Follow</div><ul><li><a href="#">YouTube</a></li><li><a href="#">LinkedIn</a></li></ul></div>
  </div>
  <p class="muted small">© ICMR‑NIN</p>
</div></footer>
</body></html>